Part 1: 248131121
Part 2: 31580383
         83659 function calls (81445 primitive calls) in 0.379 seconds

   Ordered by: cumulative time

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
       12    0.001    0.000    0.524    0.044 __init__.py:1(<module>)
    437/1    0.001    0.000    0.380    0.380 {built-in method builtins.exec}
        1    0.000    0.000    0.380    0.380 day9.py:1(<module>)
    157/2    0.001    0.000    0.318    0.159 <frozen importlib._bootstrap>:986(_find_and_load)
    157/2    0.001    0.000    0.318    0.159 <frozen importlib._bootstrap>:956(_find_and_load_unlocked)
    146/2    0.001    0.000    0.317    0.158 <frozen importlib._bootstrap>:650(_load_unlocked)
    111/2    0.000    0.000    0.317    0.158 <frozen importlib._bootstrap_external>:777(exec_module)
    226/2    0.000    0.000    0.315    0.157 <frozen importlib._bootstrap>:211(_call_with_frames_removed)
   188/16    0.000    0.000    0.198    0.012 <frozen importlib._bootstrap>:1017(_handle_fromlist)
    319/8    0.000    0.000    0.198    0.025 {built-in method builtins.__import__}
        1    0.112    0.112    0.112    0.112 {built-in method mkl._py_mkl_service.get_version}
      111    0.002    0.000    0.075    0.001 <frozen importlib._bootstrap_external>:849(get_code)
      111    0.001    0.000    0.057    0.001 <frozen importlib._bootstrap_external>:969(get_data)
  146/143    0.000    0.000    0.049    0.000 <frozen importlib._bootstrap>:549(module_from_spec)
    33/31    0.000    0.000    0.045    0.001 <frozen importlib._bootstrap_external>:1099(create_module)
    33/31    0.043    0.001    0.045    0.001 {built-in method _imp.create_dynamic}
        2    0.001    0.001    0.035    0.017 day9.py:19(find_sequence)
      983    0.034    0.000    0.034    0.000 {built-in method builtins.sum}
      111    0.029    0.000    0.029    0.000 {built-in method io.open_code}
      154    0.001    0.000    0.028    0.000 <frozen importlib._bootstrap>:890(_find_spec)
        1    0.000    0.000    0.028    0.028 _pickle.py:1(<module>)
        1    0.000    0.000    0.027    0.027 multiarray.py:1(<module>)
      152    0.000    0.000    0.027    0.000 <frozen importlib._bootstrap_external>:1334(find_spec)
      111    0.026    0.000    0.026    0.000 {method 'read' of '_io.BufferedReader' objects}
      152    0.001    0.000    0.026    0.000 <frozen importlib._bootstrap_external>:1302(_get_spec)
    33/22    0.000    0.000    0.026    0.001 <frozen importlib._bootstrap_external>:1107(exec_module)
    33/22    0.002    0.000    0.026    0.001 {built-in method _imp.exec_dynamic}
        1    0.000    0.000    0.025    0.025 overrides.py:1(<module>)
      316    0.001    0.000    0.023    0.000 overrides.py:166(decorator)
      306    0.002    0.000    0.022    0.000 <frozen importlib._bootstrap_external>:1431(find_spec)
        2    0.000    0.000    0.018    0.009 day9.py:37(find_first_invalid)
      576    0.018    0.000    0.018    0.000 day9.py:6(check_if_valid)
        1    0.000    0.000    0.017    0.017 _distributor_init.py:1(<module>)
        1    0.000    0.000    0.017    0.017 index_tricks.py:1(<module>)
      628    0.000    0.000    0.017    0.000 <frozen importlib._bootstrap_external>:80(_path_stat)
      630    0.017    0.000    0.017    0.000 {built-in method posix.stat}
        1    0.000    0.000    0.016    0.016 secrets.py:1(<module>)
        1    0.000    0.000    0.015    0.015 __init__.py:26(<module>)
      316    0.015    0.000    0.015    0.000 {built-in method builtins.compile}
        1    0.000    0.000    0.015    0.015 npyio.py:1(<module>)
        1    0.000    0.000    0.014    0.014 numeric.py:1(<module>)
        1    0.000    0.000    0.013    0.013 py3k.py:1(<module>)
      111    0.000    0.000    0.013    0.000 <frozen importlib._bootstrap_external>:578(_compile_bytecode)
      183    0.000    0.000    0.012    0.000 <frozen importlib._bootstrap_external>:99(_path_isfile)
      197    0.000    0.000    0.012    0.000 <frozen importlib._bootstrap_external>:90(_path_is_mode_type)
      111    0.012    0.000    0.012    0.000 {built-in method marshal.loads}
        1    0.000    0.000    0.011    0.011 _datasource.py:1(<module>)
        1    0.000    0.000    0.010    0.010 shutil.py:1(<module>)
        2    0.000    0.000    0.009    0.005 npyio.py:822(loadtxt)
        1    0.000    0.000    0.009    0.009 defmatrix.py:1(<module>)
        2    0.000    0.000    0.008    0.004 shape_base.py:1(<module>)
        1    0.000    0.000    0.007    0.007 hmac.py:1(<module>)
        1    0.000    0.000    0.007    0.007 __init__.py:32(__enter__)
        4    0.002    0.001    0.006    0.002 npyio.py:1060(read_data)
      135    0.000    0.000    0.006    0.000 re.py:289(_compile)
        1    0.000    0.000    0.006    0.006 pathlib.py:1(<module>)
       22    0.000    0.000    0.006    0.000 sre_compile.py:759(compile)
       19    0.000    0.000    0.005    0.000 re.py:250(compile)
        1    0.000    0.000    0.005    0.005 linalg.py:1(<module>)
        1    0.000    0.000    0.005    0.005 _internal.py:1(<module>)
  242/241    0.003    0.000    0.005    0.000 {built-in method builtins.__build_class__}
        1    0.000    0.000    0.005    0.005 fromnumeric.py:1(<module>)
        1    0.000    0.000    0.004    0.004 financial.py:1(<module>)
        1    0.000    0.000    0.004    0.004 random.py:1(<module>)
      286    0.001    0.000    0.004    0.000 overrides.py:72(verify_matching_signatures)
        1    0.000    0.000    0.004    0.004 numerictypes.py:1(<module>)
        2    0.000    0.000    0.004    0.002 function_base.py:1(<module>)
        1    0.000    0.000    0.003    0.003 _add_newdocs.py:1(<module>)
        1    0.000    0.000    0.003    0.003 defchararray.py:1(<module>)
        1    0.000    0.000    0.003    0.003 platform.py:3(<module>)
        1    0.000    0.000    0.003    0.003 bz2.py:1(<module>)
        1    0.000    0.000    0.003    0.003 scimath.py:1(<module>)
        1    0.000    0.000    0.003    0.003 pickle.py:1(<module>)
      146    0.001    0.000    0.003    0.000 <frozen importlib._bootstrap>:477(_init_module_attrs)
       22    0.000    0.000    0.003    0.000 sre_parse.py:937(parse)
      358    0.000    0.000    0.003    0.000 <frozen importlib._bootstrap_external>:1265(_path_importer_cache)
    61/22    0.000    0.000    0.003    0.000 sre_parse.py:435(_parse_sub)
        2    0.000    0.000    0.003    0.001 polynomial.py:1(<module>)
      273    0.000    0.000    0.003    0.000 function_base.py:460(add_newdoc)
    64/24    0.001    0.000    0.003    0.000 sre_parse.py:493(_parse)
        1    0.000    0.000    0.003    0.003 datetime.py:1(<module>)
     1522    0.001    0.000    0.003    0.000 <frozen importlib._bootstrap_external>:62(_path_join)
      616    0.001    0.000    0.003    0.000 _inspect.py:98(getargspec)
        1    0.000    0.000    0.003    0.003 hashlib.py:5(<module>)
       14    0.000    0.000    0.002    0.000 hashlib.py:123(__get_openssl_constructor)
        8    0.000    0.000    0.002    0.000 hashlib.py:79(__get_builtin_constructor)
       54    0.002    0.000    0.002    0.000 {built-in method posix.getcwd}
        1    0.000    0.000    0.002    0.002 decimal.py:2(<module>)
        2    0.000    0.000    0.002    0.001 _datasource.py:231(open)
       22    0.000    0.000    0.002    0.000 sre_compile.py:598(_code)
        1    0.000    0.000    0.002    0.002 core.py:1(<module>)
        2    0.000    0.000    0.002    0.001 _datasource.py:577(open)
        1    0.000    0.000    0.002    0.002 _pocketfft.py:1(<module>)
      111    0.000    0.000    0.002    0.000 <frozen importlib._bootstrap_external>:1010(path_stats)
     1022    0.001    0.000    0.002    0.000 npyio.py:1048(split_line)
        1    0.000    0.000    0.002    0.002 type_check.py:1(<module>)
      326    0.001    0.000    0.002    0.000 functools.py:34(update_wrapper)
        1    0.000    0.000    0.002    0.002 lzma.py:1(<module>)
        1    0.000    0.000    0.002    0.002 _ufunc_config.py:1(<module>)
      222    0.001    0.000    0.002    0.000 <frozen importlib._bootstrap_external>:294(cache_from_source)
        2    0.000    0.000    0.002    0.001 _datasource.py:427(_findfile)
   133/22    0.001    0.000    0.002    0.000 sre_compile.py:71(_compile)
      255    0.000    0.000    0.002    0.000 <frozen importlib._bootstrap>:376(cached)
      299    0.000    0.000    0.002    0.000 <frozen importlib._bootstrap>:194(_lock_unlock_module)
      612    0.001    0.000    0.002    0.000 _inspect.py:67(getargs)
        4    0.000    0.000    0.001    0.000 _datasource.py:367(_possible_names)
        6    0.000    0.000    0.001    0.000 _datasource.py:337(_iszip)
       10    0.000    0.000    0.001    0.000 _datasource.py:206(keys)
      157    0.000    0.000    0.001    0.000 <frozen importlib._bootstrap>:147(__enter__)
       12    0.000    0.000    0.001    0.000 _datasource.py:173(_load)
       23    0.000    0.000    0.001    0.000 overrides.py:206(decorator)
      144    0.000    0.000    0.001    0.000 <frozen importlib._bootstrap_external>:424(_get_cached)
      456    0.001    0.000    0.001    0.000 <frozen importlib._bootstrap>:157(_get_module_lock)
        1    0.000    0.000    0.001    0.001 base64.py:3(<module>)
     1522    0.001    0.000    0.001    0.000 <frozen importlib._bootstrap_external>:64(<listcomp>)
     3848    0.001    0.000    0.001    0.000 {built-in method builtins.getattr}
        1    0.000    0.000    0.001    0.001 _type_aliases.py:1(<module>)
        1    0.000    0.000    0.001    0.001 struct.py:3(<module>)
        1    0.000    0.000    0.001    0.001 nanfunctions.py:1(<module>)
        8    0.000    0.000    0.001    0.000 __init__.py:313(namedtuple)
     1020    0.001    0.000    0.001    0.000 npyio.py:1087(<listcomp>)
        1    0.000    0.000    0.001    0.001 bisect.py:1(<module>)
       14    0.000    0.000    0.001    0.000 <frozen importlib._bootstrap_external>:1479(_fill_cache)
        1    0.000    0.000    0.001    0.001 ntpath.py:2(<module>)
        1    0.000    0.000    0.001    0.001 getlimits.py:96(_register_known_types)
      144    0.000    0.000    0.001    0.000 <frozen importlib._bootstrap_external>:1426(_get_spec)
      456    0.001    0.000    0.001    0.000 <frozen importlib._bootstrap>:78(acquire)
        1    0.000    0.000    0.001    0.001 parse.py:1(<module>)
6862/6721    0.001    0.000    0.001    0.000 {built-in method builtins.len}
        1    0.000    0.000    0.001    0.001 _methods.py:1(<module>)
     6056    0.001    0.000    0.001    0.000 {built-in method builtins.isinstance}
       14    0.001    0.000    0.001    0.000 {built-in method posix.listdir}
        1    0.000    0.000    0.001    0.001 twodim_base.py:1(<module>)
        1    0.000    0.000    0.001    0.001 einsumfunc.py:1(<module>)
        1    0.000    0.000    0.001    0.001 six.py:21(<module>)
        6    0.000    0.000    0.001    0.000 getlimits.py:37(__init__)
      456    0.001    0.000    0.001    0.000 <frozen importlib._bootstrap>:103(release)
        1    0.000    0.000    0.001    0.001 arraysetops.py:1(<module>)
      592    0.001    0.000    0.001    0.000 {method 'format' of 'str' objects}
      628    0.001    0.000    0.001    0.000 {built-in method __new__ of type object at 0x10319c808}
       18    0.001    0.000    0.001    0.000 {built-in method builtins.next}
     1022    0.001    0.000    0.001    0.000 _internal.py:875(__call__)
      111    0.000    0.000    0.001    0.000 <frozen importlib._bootstrap_external>:493(_classify_pyc)
       23    0.000    0.000    0.001    0.000 abc.py:84(__new__)
     1882    0.001    0.000    0.001    0.000 {method 'join' of 'str' objects}
       14    0.000    0.000    0.001    0.000 <frozen importlib._bootstrap_external>:1252(_path_hooks)
       55    0.000    0.000    0.001    0.000 sre_compile.py:276(_optimize_charset)
        1    0.000    0.000    0.001    0.001 utils.py:1(<module>)
      144    0.000    0.000    0.001    0.000 <frozen importlib._bootstrap_external>:629(spec_from_file_location)
      157    0.000    0.000    0.001    0.000 <frozen importlib._bootstrap>:151(__exit__)
     1669    0.001    0.000    0.001    0.000 <frozen importlib._bootstrap>:222(_verbose_message)
     1531    0.000    0.000    0.000    0.000 {built-in method builtins.hasattr}
        1    0.000    0.000    0.000    0.000 arrayprint.py:1(<module>)
       30    0.000    0.000    0.000    0.000 getlimits.py:43(<lambda>)
      992    0.000    0.000    0.000    0.000 sre_parse.py:164(__getitem__)
      572    0.000    0.000    0.000    0.000 <string>:1(__new__)
        3    0.000    0.000    0.000    0.000 warnings.py:130(filterwarnings)
       22    0.000    0.000    0.000    0.000 sre_compile.py:536(_compile_info)
       44    0.000    0.000    0.000    0.000 core.py:145(get_object_signature)
      273    0.000    0.000    0.000    0.000 function_base.py:446(_add_docstring)
     1026    0.000    0.000    0.000    0.000 {method 'split' of 're.Pattern' objects}
      333    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:51(_unpack_uint32)
        1    0.000    0.000    0.000    0.000 pickle.py:197(<listcomp>)
       26    0.000    0.000    0.000    0.000 core.py:6660(__init__)
        1    0.000    0.000    0.000    0.000 histograms.py:1(<module>)
      346    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:389(parent)
      557    0.000    0.000    0.000    0.000 sre_parse.py:254(get)
       26    0.000    0.000    0.000    0.000 core.py:6665(getdoc)
     3268    0.000    0.000    0.000    0.000 {method 'rstrip' of 'str' objects}
     3650    0.000    0.000    0.000    0.000 {method 'append' of 'list' objects}
   164/53    0.000    0.000    0.000    0.000 sre_parse.py:174(getwidth)
     1838    0.000    0.000    0.000    0.000 {built-in method builtins.setattr}
      107    0.000    0.000    0.000    0.000 re.py:188(match)
        1    0.000    0.000    0.000    0.000 ufunclike.py:1(<module>)
       15    0.000    0.000    0.000    0.000 arrayprint.py:1489(_array_str_implementation)
        1    0.000    0.000    0.000    0.000 extras.py:1(<module>)
      616    0.000    0.000    0.000    0.000 _inspect.py:15(ismethod)
       52    0.000    0.000    0.000    0.000 core.py:900(__init__)
       15    0.000    0.000    0.000    0.000 arrayprint.py:477(wrapper)
     1240    0.000    0.000    0.000    0.000 {method 'rpartition' of 'str' objects}
        1    0.000    0.000    0.000    0.000 ast.py:1(<module>)
        1    0.000    0.000    0.000    0.000 ctypeslib.py:1(<module>)
      111    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:526(_validate_timestamp_pyc)
      156    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:58(__init__)
       19    0.000    0.000    0.000    0.000 _add_newdocs.py:6738(add_newdoc_for_scalar_type)
      156    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:176(cb)
        5    0.000    0.000    0.000    0.000 textwrap.py:414(dedent)
     1314    0.000    0.000    0.000    0.000 {method 'strip' of 'str' objects}
      222    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:68(_path_split)
       15    0.000    0.000    0.000    0.000 arrayprint.py:1482(_guarded_repr_or_str)
      693    0.000    0.000    0.000    0.000 sre_parse.py:233(__next)
       14    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:1520(path_hook_for_FileFinder)
        1    0.000    0.000    0.000    0.000 threading.py:1(<module>)
       14    0.000    0.000    0.000    0.000 <frozen zipimport>:63(__init__)
        4    0.000    0.000    0.000    0.000 core.py:122(doc_note)
        2    0.000    0.000    0.000    0.000 _datasource.py:322(__init__)
        4    0.000    0.000    0.000    0.000 re.py:223(split)
      108    0.000    0.000    0.000    0.000 {built-in method numpy.array}
      465    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:867(__exit__)
        2    0.000    0.000    0.000    0.000 posixpath.py:372(abspath)
        5    0.000    0.000    0.000    0.000 re.py:203(sub)
        1    0.000    0.000    0.000    0.000 __init__.py:239(_sanity_check)
       40    0.000    0.000    0.000    0.000 _inspect.py:142(formatargspec)
      616    0.000    0.000    0.000    0.000 _inspect.py:28(isfunction)
      273    0.000    0.000    0.000    0.000 function_base.py:428(_needs_add_docstring)
        1    0.000    0.000    0.000    0.000 stride_tricks.py:1(<module>)
      612    0.000    0.000    0.000    0.000 _inspect.py:43(iscode)
      465    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:863(__enter__)
        1    0.000    0.000    0.000    0.000 helper.py:1(<module>)
     1024    0.000    0.000    0.000    0.000 _iotools.py:20(_decode_line)
     1077    0.000    0.000    0.000    0.000 {built-in method _imp.acquire_lock}
       31    0.000    0.000    0.000    0.000 sre_parse.py:96(closegroup)
        1    0.000    0.000    0.000    0.000 numbers.py:4(<module>)
     1077    0.000    0.000    0.000    0.000 {built-in method _imp.release_lock}
       50    0.000    0.000    0.000    0.000 _internal.py:784(_ufunc_doc_signature_formatter)
      111    0.000    0.000    0.000    0.000 {built-in method _imp._fix_co_filename}
      324    0.000    0.000    0.000    0.000 functools.py:64(wraps)
        1    0.000    0.000    0.000    0.000 _exceptions.py:1(<module>)
        1    0.000    0.000    0.000    0.000 ctypeslib.py:359(_get_scalar_type_map)
        1    0.000    0.000    0.000    0.000 ctypeslib.py:370(<dictcomp>)
        2    0.000    0.000    0.000    0.000 {built-in method io.open}
       23    0.000    0.000    0.000    0.000 {built-in method _abc._abc_init}
       26    0.000    0.000    0.000    0.000 core.py:927(__init__)
      111    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:456(_check_name_wrapper)
       18    0.000    0.000    0.000    0.000 core.py:1003(__init__)
        6    0.000    0.000    0.000    0.000 _datasource.py:376(_isurl)
       22    0.000    0.000    0.000    0.000 enum.py:828(__and__)
        1    0.000    0.000    0.000    0.000 _type_aliases.py:115(_add_aliases)
      928    0.000    0.000    0.000    0.000 {built-in method _thread.get_ident}
        1    0.000    0.000    0.000    0.000 {method 'dot' of 'numpy.ndarray' objects}
      152    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:800(find_spec)
        1    0.000    0.000    0.000    0.000 records.py:1(<module>)
       12    0.000    0.000    0.000    0.000 datetime.py:488(__new__)
        1    0.000    0.000    0.000    0.000 hermite.py:1(<module>)
        1    0.000    0.000    0.000    0.000 _iotools.py:1(<module>)
     1038    0.000    0.000    0.000    0.000 {method 'split' of 'str' objects}
      351    0.000    0.000    0.000    0.000 {method 'update' of 'dict' objects}
      306    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:36(_relax_case)
        8    0.000    0.000    0.000    0.000 parse.py:366(urlparse)
     1020    0.000    0.000    0.000    0.000 npyio.py:1031(pack_items)
      184    0.000    0.000    0.000    0.000 {method 'endswith' of 'str' objects}
      154    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:725(find_spec)
        1    0.000    0.000    0.000    0.000 gzip.py:1(<module>)
      154    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:342(__init__)
      315    0.000    0.000    0.000    0.000 {built-in method _thread.allocate_lock}
      318    0.000    0.000    0.000    0.000 sre_parse.py:172(append)
        6    0.000    0.000    0.000    0.000 numeric.py:2388(extend_all)
       75    0.000    0.000    0.000    0.000 sre_compile.py:423(_simple)
       14    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:1394(__init__)
      111    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:35(_new_module)
        1    0.000    0.000    0.000    0.000 arraypad.py:1(<module>)
       30    0.000    0.000    0.000    0.000 getlimits.py:42(<lambda>)
       14    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:104(_path_isdir)
        1    0.000    0.000    0.000    0.000 contextlib.py:72(inner)
      353    0.000    0.000    0.000    0.000 sre_parse.py:249(match)
      316    0.000    0.000    0.000    0.000 overrides.py:124(array_function_dispatch)
      300    0.000    0.000    0.000    0.000 sre_parse.py:160(__len__)
       10    0.000    0.000    0.000    0.000 extras.py:237(__init__)
        1    0.000    0.000    0.000    0.000 core.py:6358(__new__)
       55    0.000    0.000    0.000    0.000 sre_compile.py:249(_compile_charset)
      219    0.000    0.000    0.000    0.000 sre_parse.py:286(tell)
       10    0.000    0.000    0.000    0.000 extras.py:241(getdoc)
      474    0.000    0.000    0.000    0.000 {method 'get' of 'dict' objects}
        1    0.000    0.000    0.000    0.000 getlimits.py:1(<module>)
        1    0.000    0.000    0.000    0.000 _polybase.py:1(<module>)
      315    0.000    0.000    0.000    0.000 {built-in method builtins.min}
        1    0.000    0.000    0.000    0.000 mixins.py:1(<module>)
      334    0.000    0.000    0.000    0.000 {built-in method from_bytes}
        1    0.000    0.000    0.000    0.000 random.py:78(Random)
        1    0.000    0.000    0.000    0.000 {function SeedSequence.generate_state at 0x7fdfe6dc24c0}
       50    0.000    0.000    0.000    0.000 sre_parse.py:355(_escape)
        1    0.000    0.000    0.000    0.000 chebyshev.py:1(<module>)
      298    0.000    0.000    0.000    0.000 {built-in method numpy.core._multiarray_umath.add_docstring}
       11    0.000    0.000    0.000    0.000 abc.py:89(register)
        1    0.000    0.000    0.000    0.000 _string_helpers.py:1(<module>)
        1    0.000    0.000    0.000    0.000 hermite_e.py:1(<module>)
        1    0.000    0.000    0.000    0.000 legendre.py:1(<module>)
        8    0.000    0.000    0.000    0.000 core.py:7996(__init__)
       16    0.000    0.000    0.000    0.000 _type_aliases.py:79(bitname)
        1    0.000    0.000    0.000    0.000 _compression.py:1(<module>)
       77    0.000    0.000    0.000    0.000 {method 'extend' of 'list' objects}
    27/13    0.000    0.000    0.000    0.000 abc.py:100(__subclasscheck__)
        1    0.000    0.000    0.000    0.000 datetime.py:2179(timezone)
        2    0.000    0.000    0.000    0.000 _datasource.py:458(abspath)
        1    0.000    0.000    0.000    0.000 threading.py:1262(__init__)
        1    0.000    0.000    0.000    0.000 polyutils.py:1(<module>)
      157    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:143(__init__)
       11    0.000    0.000    0.000    0.000 {built-in method _abc._abc_register}
        1    0.000    0.000    0.000    0.000 laguerre.py:1(<module>)
       14    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:1508(<setcomp>)
        1    0.000    0.000    0.000    0.000 _compat_pickle.py:9(<module>)
    27/13    0.000    0.000    0.000    0.000 {built-in method _abc._abc_subclasscheck}
       88    0.000    0.000    0.000    0.000 six.py:141(__init__)
        8    0.000    0.000    0.000    0.000 core.py:8001(getdoc)
        1    0.000    0.000    0.000    0.000 _endian.py:1(<module>)
        8    0.000    0.000    0.000    0.000 parse.py:417(urlsplit)
       44    0.000    0.000    0.000    0.000 enum.py:278(__call__)
        1    0.000    0.000    0.000    0.000 _globals.py:1(<module>)
       22    0.000    0.000    0.000    0.000 sre_parse.py:224(__init__)
       42    0.000    0.000    0.000    0.000 sre_parse.py:432(_uniq)
        1    0.000    0.000    0.000    0.000 utils.py:147(deprecate)
      152    0.000    0.000    0.000    0.000 {built-in method _imp.is_frozen}
        1    0.000    0.000    0.000    0.000 _string_helpers.py:9(<listcomp>)
    28/21    0.000    0.000    0.000    0.000 sre_compile.py:461(_get_literal_prefix)
      394    0.000    0.000    0.000    0.000 {built-in method posix.fspath}
      4/3    0.000    0.000    0.000    0.000 {method 'view' of 'numpy.ndarray' objects}
      111    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:939(__init__)
        1    0.000    0.000    0.000    0.000 mixins.py:63(NDArrayOperatorsMixin)
      108    0.000    0.000    0.000    0.000 {method 'match' of 're.Pattern' objects}
       31    0.000    0.000    0.000    0.000 sre_parse.py:84(opengroup)
        1    0.000    0.000    0.000    0.000 utils.py:75(__call__)
       36    0.000    0.000    0.000    0.000 getlimits.py:41(<lambda>)
        2    0.000    0.000    0.000    0.000 core.py:2938(__array_finalize__)
        2    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:746(create_module)
       54    0.000    0.000    0.000    0.000 {built-in method _imp.is_builtin}
      141    0.000    0.000    0.000    0.000 sre_parse.py:111(__init__)
        1    0.000    0.000    0.000    0.000 core.py:6348(MaskedConstant)
        2    0.000    0.000    0.000    0.000 random.py:94(__init__)
        2    0.000    0.000    0.000    0.000 {built-in method _imp.create_builtin}
        8    0.000    0.000    0.000    0.000 _ufunc_config.py:39(seterr)
        6    0.000    0.000    0.000    0.000 sre_compile.py:411(_mk_bitmap)
       13    0.000    0.000    0.000    0.000 _dtype_ctypes.py:97(dtype_from_ctypes_type)
        1    0.000    0.000    0.000    0.000 memmap.py:1(<module>)
        1    0.000    0.000    0.000    0.000 random.py:123(seed)
      184    0.000    0.000    0.000    0.000 {method 'pop' of 'dict' objects}
        1    0.000    0.000    0.000    0.000 core.py:2717(MaskedArray)
        6    0.000    0.000    0.000    0.000 core.py:1152(__init__)
        1    0.000    0.000    0.000    0.000 core.py:2782(__new__)
       30    0.000    0.000    0.000    0.000 getlimits.py:27(_fr1)
        1    0.000    0.000    0.000    0.000 umath.py:1(<module>)
        1    0.000    0.000    0.000    0.000 {function Random.seed at 0x7fdfe6debca0}
       10    0.000    0.000    0.000    0.000 {method 'sub' of 're.Pattern' objects}
       16    0.000    0.000    0.000    0.000 _type_aliases.py:66(_bits_of)
        4    0.000    0.000    0.000    0.000 _ufunc_config.py:441(__enter__)
        1    0.000    0.000    0.000    0.000 numeric.py:159(ones)
       46    0.000    0.000    0.000    0.000 six.py:105(__init__)
        1    0.000    0.000    0.000    0.000 abc.py:1(<module>)
       14    0.000    0.000    0.000    0.000 __init__.py:141(_check_size)
      153    0.000    0.000    0.000    0.000 {method 'find' of 'bytearray' objects}
      106    0.000    0.000    0.000    0.000 sre_parse.py:81(groups)
       36    0.000    0.000    0.000    0.000 _add_newdocs.py:6744(<genexpr>)
      290    0.000    0.000    0.000    0.000 {built-in method builtins.ord}
       59    0.000    0.000    0.000    0.000 _inspect.py:146(<lambda>)
        6    0.000    0.000    0.000    0.000 posixpath.py:334(normpath)
        1    0.000    0.000    0.000    0.000 numerictypes.py:593(_register_types)
       99    0.000    0.000    0.000    0.000 {method 'startswith' of 'str' objects}
        1    0.000    0.000    0.000    0.000 __init__.py:261(_reset_cache)
       78    0.000    0.000    0.000    0.000 _internal.py:795(<genexpr>)
        1    0.000    0.000    0.000    0.000 _add_newdocs.py:6702(numeric_type_aliases)
       67    0.000    0.000    0.000    0.000 {built-in method builtins.repr}
       13    0.000    0.000    0.000    0.000 mixins.py:48(_numeric_methods)
        1    0.000    0.000    0.000    0.000 core.py:3087(view)
        4    0.000    0.000    0.000    0.000 _datasource.py:503(_sanitize_relative_path)
       33    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:1088(__init__)
        3    0.000    0.000    0.000    0.000 __init__.py:498(PYFUNCTYPE)
        2    0.000    0.000    0.000    0.000 __init__.py:75(CFUNCTYPE)
       60    0.000    0.000    0.000    0.000 {method 'copy' of 'numpy.ndarray' objects}
        1    0.000    0.000    0.000    0.000 _type_aliases.py:154(_add_integer_aliases)
      358    0.000    0.000    0.000    0.000 {built-in method builtins.globals}
       18    0.000    0.000    0.000    0.000 _add_newdocs.py:6703(type_aliases_gen)
        1    0.000    0.000    0.000    0.000 utils.py:133(_get_indent)
        2    0.000    0.000    0.000    0.000 {built-in method _ctypes.POINTER}
       22    0.000    0.000    0.000    0.000 {built-in method _sre.compile}
        1    0.000    0.000    0.000    0.000 linalg.py:82(_determine_error_states)
        1    0.000    0.000    0.000    0.000 _version.py:1(<module>)
        1    0.000    0.000    0.000    0.000 format.py:1(<module>)
      256    0.000    0.000    0.000    0.000 {built-in method builtins.chr}
       90    0.000    0.000    0.000    0.000 _inspect.py:133(strseq)
        4    0.000    0.000    0.000    0.000 {built-in method numpy.core._multiarray_umath.implement_array_function}
      257    0.000    0.000    0.000    0.000 hmac.py:17(<genexpr>)
        5    0.000    0.000    0.000    0.000 posixpath.py:71(join)
        7    0.000    0.000    0.000    0.000 codecs.py:319(decode)
        1    0.000    0.000    0.000    0.000 core.py:6376(__array_finalize__)
        6    0.000    0.000    0.000    0.000 posixpath.py:117(splitext)
      146    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:397(has_location)
       17    0.000    0.000    0.000    0.000 sre_compile.py:492(_get_charset_prefix)
       44    0.000    0.000    0.000    0.000 enum.py:557(__new__)
        2    0.000    0.000    0.000    0.000 _datasource.py:517(exists)
       84    0.000    0.000    0.000    0.000 overrides.py:105(decorator)
       30    0.000    0.000    0.000    0.000 getlimits.py:19(_fr0)
        1    0.000    0.000    0.000    0.000 _type_aliases.py:246(_set_array_types)
       22    0.000    0.000    0.000    0.000 sre_parse.py:295(_class_escape)
        1    0.000    0.000    0.000    0.000 pickle.py:1134(_Unpickler)
        3    0.000    0.000    0.000    0.000 abc.py:96(__instancecheck__)
        1    0.000    0.000    0.000    0.000 __future__.py:1(<module>)
        2    0.000    0.000    0.000    0.000 os.py:678(__setitem__)
       36    0.000    0.000    0.000    0.000 _string_helpers.py:16(english_lower)
        2    0.000    0.000    0.000    0.000 _bootlocale.py:33(getpreferredencoding)
      257    0.000    0.000    0.000    0.000 hmac.py:18(<genexpr>)
       53    0.000    0.000    0.000    0.000 six.py:177(_add_module)
        1    0.000    0.000    0.000    0.000 arrayterator.py:1(<module>)
       16    0.000    0.000    0.000    0.000 parse.py:110(_coerce_args)
      183    0.000    0.000    0.000    0.000 {method 'lower' of 'str' objects}
        3    0.000    0.000    0.000    0.000 datetime.py:1566(__new__)
        2    0.000    0.000    0.000    0.000 genericpath.py:16(exists)
        1    0.000    0.000    0.000    0.000 _polybase.py:19(ABCPolyBase)
        1    0.000    0.000    0.000    0.000 threading.py:761(__init__)
        1    0.000    0.000    0.000    0.000 fnmatch.py:1(<module>)
        2    0.000    0.000    0.000    0.000 functools.py:525(decorating_function)
        6    0.000    0.000    0.000    0.000 sre_compile.py:413(<listcomp>)
       84    0.000    0.000    0.000    0.000 overrides.py:94(set_module)
        1    0.000    0.000    0.000    0.000 machar.py:1(<module>)
      111    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:964(get_filename)
      134    0.000    0.000    0.000    0.000 six.py:88(__init__)
        7    0.000    0.000    0.000    0.000 getlimits.py:497(__init__)
       22    0.000    0.000    0.000    0.000 sre_parse.py:921(fix_flags)
       42    0.000    0.000    0.000    0.000 {built-in method fromkeys}
        2    0.000    0.000    0.000    0.000 core.py:6541(__init__)
        2    0.000    0.000    0.000    0.000 {method 'close' of '_io.TextIOWrapper' objects}
       44    0.000    0.000    0.000    0.000 sre_compile.py:595(isstring)
        1    0.000    0.000    0.000    0.000 __init__.py:339(__init__)
        1    0.000    0.000    0.000    0.000 numerictypes.py:445(_construct_lookups)
       76    0.000    0.000    0.000    0.000 sre_parse.py:168(__setitem__)
        3    0.000    0.000    0.000    0.000 {built-in method _abc._abc_instancecheck}
        1    0.000    0.000    0.000    0.000 _pytesttester.py:1(<module>)
        2    0.000    0.000    0.000    0.000 os.py:684(__delitem__)
       54    0.000    0.000    0.000    0.000 {method 'translate' of 'str' objects}
        4    0.000    0.000    0.000    0.000 _ufunc_config.py:446(__exit__)
        1    0.000    0.000    0.000    0.000 platform.py:1077(python_implementation)
        1    0.000    0.000    0.000    0.000 __config__.py:3(<module>)
        1    0.000    0.000    0.000    0.000 {built-in method posix.uname}
        1    0.000    0.000    0.000    0.000 polynomial.py:1442(Polynomial)
        1    0.000    0.000    0.000    0.000 _dtype.py:1(<module>)
        2    0.000    0.000    0.000    0.000 {built-in method posix.putenv}
        1    0.000    0.000    0.000    0.000 platform.py:973(_sys_version)
       30    0.000    0.000    0.000    0.000 _type_aliases.py:238(_add_array_type)
       22    0.000    0.000    0.000    0.000 sre_parse.py:76(__init__)
      111    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:774(create_module)
        8    0.000    0.000    0.000    0.000 _ufunc_config.py:139(geterr)
      112    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:1400(<genexpr>)
       16    0.000    0.000    0.000    0.000 _string_helpers.py:72(english_capitalize)
        2    0.000    0.000    0.000    0.000 datetime.py:661(__neg__)
        2    0.000    0.000    0.000    0.000 {built-in method builtins.print}
        3    0.000    0.000    0.000    0.000 ufunclike.py:60(_fix_and_maybe_deprecate_out_named_y)
        1    0.000    0.000    0.000    0.000 random.py:721(getrandbits)
        1    0.000    0.000    0.000    0.000 _iotools.py:499(StringConverter)
        1    0.000    0.000    0.000    0.000 threading.py:519(set)
       12    0.000    0.000    0.000    0.000 {built-in method builtins.round}
        5    0.000    0.000    0.000    0.000 {method 'findall' of 're.Pattern' objects}
        1    0.000    0.000    0.000    0.000 _type_aliases.py:95(_add_types)
       13    0.000    0.000    0.000    0.000 _dtype_ctypes.py:69(_from_ctypes_scalar)
        6    0.000    0.000    0.000    0.000 genericpath.py:121(_splitext)
        6    0.000    0.000    0.000    0.000 _exceptions.py:17(_display_as_base)
        4    0.000    0.000    0.000    0.000 warnings.py:181(_add_filter)
        7    0.000    0.000    0.000    0.000 {method 'remove' of 'list' objects}
        1    0.000    0.000    0.000    0.000 threading.py:900(_set_native_id)
       20    0.000    0.000    0.000    0.000 mixins.py:20(_binary_method)
        2    0.000    0.000    0.000    0.000 <__array_function__ internals>:2(squeeze)
        2    0.000    0.000    0.000    0.000 core.py:2912(_update_from)
        3    0.000    0.000    0.000    0.000 ufunclike.py:43(_fix_out_named_y)
        1    0.000    0.000    0.000    0.000 pathlib.py:625(PurePath)
        1    0.000    0.000    0.000    0.000 {built-in method _thread.get_native_id}
        1    0.000    0.000    0.000    0.000 _globals.py:67(__new__)
        4    0.000    0.000    0.000    0.000 sre_parse.py:267(getuntil)
       32    0.000    0.000    0.000    0.000 _type_aliases.py:68(<genexpr>)
        1    0.000    0.000    0.000    0.000 pathlib.py:119(_WindowsFlavour)
       18    0.000    0.000    0.000    0.000 {built-in method _struct.calcsize}
        1    0.000    0.000    0.000    0.000 _asarray.py:1(<module>)
        1    0.000    0.000    0.000    0.000 contextlib.py:71(__call__)
        5    0.000    0.000    0.000    0.000 datetime.py:411(_check_date_fields)
        1    0.000    0.000    0.000    0.000 <__array_function__ internals>:2(copyto)
        1    0.000    0.000    0.000    0.000 <__array_function__ internals>:2(concatenate)
        1    0.000    0.000    0.000    0.000 _dtype_ctypes.py:1(<module>)
       44    0.000    0.000    0.000    0.000 sre_compile.py:65(_combine_flags)
        2    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:406(spec_from_loader)
        1    0.000    0.000    0.000    0.000 threading.py:505(__init__)
        2    0.000    0.000    0.000    0.000 codecs.py:309(__init__)
        3    0.000    0.000    0.000    0.000 os.py:670(__getitem__)
        9    0.000    0.000    0.000    0.000 os.py:748(encode)
        1    0.000    0.000    0.000    0.000 {built-in method builtins.dir}
        1    0.000    0.000    0.000    0.000 {built-in method posix.urandom}
       43    0.000    0.000    0.000    0.000 {built-in method sys.intern}
       45    0.000    0.000    0.000    0.000 sre_compile.py:453(_get_iscased)
        7    0.000    0.000    0.000    0.000 {built-in method _codecs.utf_8_decode}
        2    0.000    0.000    0.000    0.000 _datasource.py:354(_splitzipext)
        1    0.000    0.000    0.000    0.000 sre_compile.py:416(_bytes_to_codes)
        1    0.000    0.000    0.000    0.000 ufunclike.py:18(_deprecate_out_named_y)
       70    0.000    0.000    0.000    0.000 {built-in method builtins.issubclass}
        9    0.000    0.000    0.000    0.000 {built-in method numpy.seterrobj}
        2    0.000    0.000    0.000    0.000 {built-in method posix.unsetenv}
        2    0.000    0.000    0.000    0.000 _collections_abc.py:664(__contains__)
        7    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:881(_find_spec_legacy)
       96    0.000    0.000    0.000    0.000 {built-in method builtins.abs}
        1    0.000    0.000    0.000    0.000 threading.py:222(__init__)
        2    0.000    0.000    0.000    0.000 datetime.py:1236(__new__)
        2    0.000    0.000    0.000    0.000 arrayprint.py:474(decorating_function)
        4    0.000    0.000    0.000    0.000 npyio.py:943(<genexpr>)
        5    0.000    0.000    0.000    0.000 datetime.py:424(_check_time_fields)
        1    0.000    0.000    0.000    0.000 {built-in method _hashlib.openssl_md5}
       43    0.000    0.000    0.000    0.000 __init__.py:385(<genexpr>)
        1    0.000    0.000    0.000    0.000 datetime.py:1558(datetime)
        1    0.000    0.000    0.000    0.000 {built-in method numpy.empty}
        1    0.000    0.000    0.000    0.000 _type_aliases.py:187(_set_up_aliases)
       60    0.000    0.000    0.000    0.000 abc.py:7(abstractmethod)
        2    0.000    0.000    0.000    0.000 datetime.py:819(__new__)
        7    0.000    0.000    0.000    0.000 core.py:2562(_arraymethod)
        1    0.000    0.000    0.000    0.000 polynomial.py:1009(poly1d)
        1    0.000    0.000    0.000    0.000 six.py:91(__get__)
       35    0.000    0.000    0.000    0.000 datetime.py:379(_check_int_field)
        1    0.000    0.000    0.000    0.000 numbers.py:32(Complex)
        1    0.000    0.000    0.000    0.000 numbers.py:294(Integral)
        1    0.000    0.000    0.000    0.000 threading.py:364(notify_all)
        1    0.000    0.000    0.000    0.000 defchararray.py:1810(chararray)
        2    0.000    0.000    0.000    0.000 {built-in method _locale.nl_langinfo}
        7    0.000    0.000    0.000    0.000 types.py:171(__get__)
       15    0.000    0.000    0.000    0.000 {method 'replace' of 'str' objects}
        1    0.000    0.000    0.000    0.000 warnings.py:165(simplefilter)
       16    0.000    0.000    0.000    0.000 _string_helpers.py:44(english_upper)
        1    0.000    0.000    0.000    0.000 threading.py:750(Thread)
        1    0.000    0.000    0.000    0.000 datetime.py:789(date)
        1    0.000    0.000    0.000    0.000 pathlib.py:1021(Path)
       14    0.000    0.000    0.000    0.000 mixins.py:30(_reflected_binary_method)
        1    0.000    0.000    0.000    0.000 _internal.py:241(_missing_ctypes)
       81    0.000    0.000    0.000    0.000 {built-in method _sre.unicode_iscased}
       57    0.000    0.000    0.000    0.000 {method 'add' of 'set' objects}
       27    0.000    0.000    0.000    0.000 _add_newdocs.py:6743(<genexpr>)
       47    0.000    0.000    0.000    0.000 {method 'isidentifier' of 'str' objects}
        1    0.000    0.000    0.000    0.000 gzip.py:120(GzipFile)
        1    0.000    0.000    0.000    0.000 threading.py:903(_set_tstate_lock)
       43    0.000    0.000    0.000    0.000 {method '__contains__' of 'frozenset' objects}
        1    0.000    0.000    0.000    0.000 contextlib.py:211(contextmanager)
       85    0.000    0.000    0.000    0.000 _compat_pickle.py:167(<genexpr>)
        1    0.000    0.000    0.000    0.000 _ufunc_config.py:452(_setdef)
       13    0.000    0.000    0.000    0.000 mixins.py:40(_inplace_binary_method)
        6    0.000    0.000    0.000    0.000 six.py:126(__init__)
        1    0.000    0.000    0.000    0.000 pickle.py:405(_Pickler)
        1    0.000    0.000    0.000    0.000 _inspect.py:1(<module>)
        1    0.000    0.000    0.000    0.000 chebyshev.py:1966(Chebyshev)
        4    0.000    0.000    0.000    0.000 sre_compile.py:432(_generate_overlap_table)
        1    0.000    0.000    0.000    0.000 numbers.py:147(Real)
        1    0.000    0.000    0.000    0.000 _ufunc_config.py:375(errstate)
       13    0.000    0.000    0.000    0.000 _internal.py:830(npy_ctypes_check)
        1    0.000    0.000    0.000    0.000 hermite.py:1627(Hermite)
       38    0.000    0.000    0.000    0.000 {built-in method _ctypes.sizeof}
        2    0.000    0.000    0.000    0.000 posixpath.py:60(isabs)
        1    0.000    0.000    0.000    0.000 defmatrix.py:74(matrix)
        2    0.000    0.000    0.000    0.000 npyio.py:787(_getconv)
       33    0.000    0.000    0.000    0.000 {method 'items' of 'dict' objects}
        1    0.000    0.000    0.000    0.000 posixpath.py:150(dirname)
        2    0.000    0.000    0.000    0.000 {built-in method posix.register_at_fork}
       60    0.000    0.000    0.000    0.000 {built-in method builtins.divmod}
        4    0.000    0.000    0.000    0.000 _ufunc_config.py:437(__init__)
        1    0.000    0.000    0.000    0.000 <__array_function__ internals>:2(<module>)
        1    0.000    0.000    0.000    0.000 datetime.py:469(timedelta)
        2    0.000    0.000    0.000    0.000 re.py:270(escape)
       51    0.000    0.000    0.000    0.000 {method 'lstrip' of 'str' objects}
        8    0.000    0.000    0.000    0.000 posixpath.py:41(_get_sep)
        1    0.000    0.000    0.000    0.000 datetime.py:1211(time)
        2    0.000    0.000    0.000    0.000 npyio.py:941(<listcomp>)
       23    0.000    0.000    0.000    0.000 overrides.py:202(array_function_from_dispatcher)
        1    0.000    0.000    0.000    0.000 {method 'view' of 'numpy.generic' objects}
       68    0.000    0.000    0.000    0.000 {built-in method _sre.unicode_tolower}
        1    0.000    0.000    0.000    0.000 _collections_abc.py:657(get)
        1    0.000    0.000    0.000    0.000 threading.py:341(notify)
        2    0.000    0.000    0.000    0.000 os.py:1073(__subclasshook__)
        1    0.000    0.000    0.000    0.000 legendre.py:1613(Legendre)
        1    0.000    0.000    0.000    0.000 lzma.py:38(LZMAFile)
        2    0.000    0.000    0.000    0.000 fromnumeric.py:1426(squeeze)
        2    0.000    0.000    0.000    0.000 sre_parse.py:861(_parse_flags)
        1    0.000    0.000    0.000    0.000 hermite_e.py:1621(HermiteE)
        1    0.000    0.000    0.000    0.000 _iotools.py:276(NameValidator)
        1    0.000    0.000    0.000    0.000 laguerre.py:1578(Laguerre)
       13    0.000    0.000    0.000    0.000 {method 'rfind' of 'str' objects}
        9    0.000    0.000    0.000    0.000 _pytesttester.py:77(__init__)
        1    0.000    0.000    0.000    0.000 {built-in method math.exp}
        1    0.000    0.000    0.000    0.000 pathlib.py:395(_NormalAccessor)
        2    0.000    0.000    0.000    0.000 arrayprint.py:1562(set_string_function)
       43    0.000    0.000    0.000    0.000 _compat_pickle.py:165(<genexpr>)
        2    0.000    0.000    0.000    0.000 npyio.py:1001(flatten_dtype_internal)
        4    0.000    0.000    0.000    0.000 getlimits.py:521(max)
        1    0.000    0.000    0.000    0.000 version.py:5(<module>)
        1    0.000    0.000    0.000    0.000 bz2.py:30(BZ2File)
       18    0.000    0.000    0.000    0.000 {built-in method numpy.geterrobj}
        1    0.000    0.000    0.000    0.000 {method 'expandtabs' of 'str' objects}
        1    0.000    0.000    0.000    0.000 six.py:477(Module_six_moves_urllib)
        1    0.000    0.000    0.000    0.000 threading.py:573(Barrier)
        1    0.000    0.000    0.000    0.000 _internal.py:218(_getintp_ctype)
        2    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:754(exec_module)
        7    0.000    0.000    0.000    0.000 {built-in method builtins.max}
        6    0.000    0.000    0.000    0.000 {method 'translate' of 'bytearray' objects}
        1    0.000    0.000    0.000    0.000 six.py:114(_resolve)
        6    0.000    0.000    0.000    0.000 posixpath.py:131(splitdrive)
        1    0.000    0.000    0.000    0.000 _internal.py:250(_ctypes)
        1    0.000    0.000    0.000    0.000 {method 'cast' of 'memoryview' objects}
        1    0.000    0.000    0.000    0.000 _type_aliases.py:63(<setcomp>)
        1    0.000    0.000    0.000    0.000 {built-in method _hashlib.openssl_sha1}
        1    0.000    0.000    0.000    0.000 copyreg.py:12(pickle)
        1    0.000    0.000    0.000    0.000 core.py:6152(mvoid)
        7    0.000    0.000    0.000    0.000 six.py:184(find_module)
        1    0.000    0.000    0.000    0.000 {built-in method math.sqrt}
        2    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:232(_requires_builtin_wrapper)
        3    0.000    0.000    0.000    0.000 index_tricks.py:312(__init__)
        2    0.000    0.000    0.000    0.000 _collections_abc.py:72(_check_methods)
        1    0.000    0.000    0.000    0.000 {built-in method _hashlib.openssl_sha384}
        3    0.000    0.000    0.000    0.000 {method 'find' of 'str' objects}
        1    0.000    0.000    0.000    0.000 six.py:80(_import_module)
        1    0.000    0.000    0.000    0.000 extras.py:1522(__init__)
        3    0.000    0.000    0.000    0.000 datetime.py:2199(_create)
        1    0.000    0.000    0.000    0.000 pathlib.py:135(<setcomp>)
        1    0.000    0.000    0.000    0.000 {built-in method builtins.sorted}
        1    0.000    0.000    0.000    0.000 {built-in method _hashlib.openssl_sha224}
        1    0.000    0.000    0.000    0.000 core.py:1335(make_mask_descr)
       10    0.000    0.000    0.000    0.000 __future__.py:81(__init__)
        7    0.000    0.000    0.000    0.000 enum.py:659(value)
       16    0.000    0.000    0.000    0.000 _inspect.py:145(<lambda>)
        1    0.000    0.000    0.000    0.000 core.py:2607(MaskedIterator)
        8    0.000    0.000    0.000    0.000 getlimits.py:92(_register_type)
        1    0.000    0.000    0.000    0.000 _weakrefset.py:36(__init__)
       16    0.000    0.000    0.000    0.000 _dtype.py:36(_kind_name)
       15    0.000    0.000    0.000    0.000 _inspect.py:144(<lambda>)
       10    0.000    0.000    0.000    0.000 {method 'setter' of 'property' objects}
        1    0.000    0.000    0.000    0.000 six.py:164(_SixMetaPathImporter)
        1    0.000    0.000    0.000    0.000 _datasource.py:272(DataSource)
        1    0.000    0.000    0.000    0.000 hmac.py:26(HMAC)
       16    0.000    0.000    0.000    0.000 parse.py:99(_noop)
        1    0.000    0.000    0.000    0.000 index_tricks.py:302(AxisConcatenator)
        1    0.000    0.000    0.000    0.000 index_tricks.py:605(ndindex)
        2    0.000    0.000    0.000    0.000 _datasource.py:332(__del__)
        1    0.000    0.000    0.000    0.000 {method 'union' of 'set' objects}
        2    0.000    0.000    0.000    0.000 {built-in method math.log}
        1    0.000    0.000    0.000    0.000 core.py:2389(_MaskedPrintOption)
        1    0.000    0.000    0.000    0.000 records.py:100(format_parser)
        2    0.000    0.000    0.000    0.000 core.py:6440(__setattr__)
        9    0.000    0.000    0.000    0.000 {method 'encode' of 'str' objects}
        1    0.000    0.000    0.000    0.000 core.py:1321(_replace_dtype_fields)
        2    0.000    0.000    0.000    0.000 codecs.py:260(__init__)
        1    0.000    0.000    0.000    0.000 pathlib.py:553(_RecursiveWildcardSelector)
        1    0.000    0.000    0.000    0.000 npyio.py:122(NpzFile)
        1    0.000    0.000    0.000    0.000 _weakrefset.py:81(add)
        1    0.000    0.000    0.000    0.000 _version.py:18(NumpyVersion)
        1    0.000    0.000    0.000    0.000 parse.py:127(_ResultMixinStr)
       15    0.000    0.000    0.000    0.000 {built-in method builtins.id}
        8    0.000    0.000    0.000    0.000 {built-in method sys._getframe}
        1    0.000    0.000    0.000    0.000 {built-in method _thread._set_sentinel}
        1    0.000    0.000    0.000    0.000 _compression.py:33(DecompressReader)
        5    0.000    0.000    0.000    0.000 six.py:181(_get_module)
        1    0.000    0.000    0.000    0.000 {method 'groups' of 're.Match' objects}
       12    0.000    0.000    0.000    0.000 {method 'keys' of 'dict' objects}
        2    0.000    0.000    0.000    0.000 functools.py:487(lru_cache)
        1    0.000    0.000    0.000    0.000 random.py:103(__init_subclass__)
        1    0.000    0.000    0.000    0.000 parse.py:353(_fix_result_transcoding)
        1    0.000    0.000    0.000    0.000 index_tricks.py:517(__init__)
        2    0.000    0.000    0.000    0.000 {built-in method builtins.iter}
        1    0.000    0.000    0.000    0.000 _exceptions.py:83(_UFuncInputCastingError)
        4    0.000    0.000    0.000    0.000 mixins.py:55(_unary_method)
        1    0.000    0.000    0.000    0.000 index_tricks.py:252(__init__)
        1    0.000    0.000    0.000    0.000 arrayprint.py:1156(BoolFormat)
       16    0.000    0.000    0.000    0.000 {method 'values' of 'dict' objects}
       15    0.000    0.000    0.000    0.000 {method 'discard' of 'set' objects}
        1    0.000    0.000    0.000    0.000 numbers.py:267(Rational)
        8    0.000    0.000    0.000    0.000 six.py:75(_add_doc)
        1    0.000    0.000    0.000    0.000 threading.py:94(_RLock)
        1    0.000    0.000    0.000    0.000 arrayterator.py:20(Arrayterator)
        1    0.000    0.000    0.000    0.000 pathlib.py:284(_PosixFlavour)
        4    0.000    0.000    0.000    0.000 core.py:3363(dtype)
        1    0.000    0.000    0.000    0.000 _datasource.py:626(Repository)
        1    0.000    0.000    0.000    0.000 pickle.py:200(_Framer)
        1    0.000    0.000    0.000    0.000 pickle.py:263(_Unframer)
        2    0.000    0.000    0.000    0.000 {built-in method numpy.core._multiarray_umath.set_string_function}
        1    0.000    0.000    0.000    0.000 {built-in method _hashlib.openssl_sha256}
        1    0.000    0.000    0.000    0.000 extras.py:1474(MAxisConcatenator)
        4    0.000    0.000    0.000    0.000 _internal.py:873(__init__)
        1    0.000    0.000    0.000    0.000 records.py:234(record)
        1    0.000    0.000    0.000    0.000 parse.py:143(_NetlocResultMixinBase)
        1    0.000    0.000    0.000    0.000 getlimits.py:444(iinfo)
        1    0.000    0.000    0.000    0.000 threading.py:210(Condition)
        3    0.000    0.000    0.000    0.000 __init__.py:499(CFunctionType)
        1    0.000    0.000    0.000    0.000 _exceptions.py:143(_ArrayMemoryError)
        1    0.000    0.000    0.000    0.000 pathlib.py:136(<setcomp>)
        3    0.000    0.000    0.000    0.000 core.py:1368(getmask)
        1    0.000    0.000    0.000    0.000 gzip.py:393(_GzipReader)
        3    0.000    0.000    0.000    0.000 datetime.py:41(_days_before_year)
        5    0.000    0.000    0.000    0.000 datetime.py:46(_days_in_month)
        1    0.000    0.000    0.000    0.000 _ufunc_config.py:36(<dictcomp>)
        6    0.000    0.000    0.000    0.000 core.py:852(__init__)
        1    0.000    0.000    0.000    0.000 {method 'tolist' of 'memoryview' objects}
        9    0.000    0.000    0.000    0.000 _globals.py:77(__repr__)
        6    0.000    0.000    0.000    0.000 _type_aliases.py:113(<genexpr>)
        1    0.000    0.000    0.000    0.000 records.py:319(recarray)
        2    0.000    0.000    0.000    0.000 {method 'squeeze' of 'numpy.ndarray' objects}
        1    0.000    0.000    0.000    0.000 threading.py:249(__exit__)
        1    0.000    0.000    0.000    0.000 __init__.py:318(CDLL)
        1    0.000    0.000    0.000    0.000 index_tricks.py:547(__init__)
        1    0.000    0.000    0.000    0.000 __init__.py:43(__exit__)
        1    0.000    0.000    0.000    0.000 _compression.py:9(BaseStream)
        1    0.000    0.000    0.000    0.000 function_base.py:1878(vectorize)
        4    0.000    0.000    0.000    0.000 core.py:6352(__has_singleton)
        1    0.000    0.000    0.000    0.000 _internal.py:206(dummy_ctype)
        1    0.000    0.000    0.000    0.000 threading.py:246(__enter__)
        2    0.000    0.000    0.000    0.000 _datasource.py:225(__getitem__)
        1    0.000    0.000    0.000    0.000 memmap.py:24(memmap)
        1    0.000    0.000    0.000    0.000 threading.py:1177(_make_invoke_excepthook)
        1    0.000    0.000    0.000    0.000 ast.py:339(NodeVisitor)
        1    0.000    0.000    0.000    0.000 core.py:202(<listcomp>)
        1    0.000    0.000    0.000    0.000 _internal.py:526(_Stream)
        1    0.000    0.000    0.000    0.000 arrayprint.py:854(FloatingFormat)
        1    0.000    0.000    0.000    0.000 random.py:709(SystemRandom)
        1    0.000    0.000    0.000    0.000 six.py:173(__init__)
        1    0.000    0.000    0.000    0.000 _datasource.py:144(_FileOpeners)
        3    0.000    0.000    0.000    0.000 core.py:812(__init__)
        1    0.000    0.000    0.000    0.000 gzip.py:74(_PaddedFile)
        1    0.000    0.000    0.000    0.000 core.py:6532(_extrema_operation)
        2    0.000    0.000    0.000    0.000 pathlib.py:60(__init__)
        1    0.000    0.000    0.000    0.000 ctypeslib.py:200(_concrete_ndptr)
        1    0.000    0.000    0.000    0.000 threading.py:261(_is_owned)
        1    0.000    0.000    0.000    0.000 index_tricks.py:296(__init__)
        2    0.000    0.000    0.000    0.000 {method 'acquire' of '_thread.lock' objects}
        1    0.000    0.000    0.000    0.000 npyio.py:58(BagObj)
        1    0.000    0.000    0.000    0.000 machar.py:18(MachAr)
        1    0.000    0.000    0.000    0.000 core.py:2395(__init__)
        1    0.000    0.000    0.000    0.000 pathlib.py:56(_Flavour)
        1    0.000    0.000    0.000    0.000 _iotools.py:176(LineSplitter)
        2    0.000    0.000    0.000    0.000 index_tricks.py:728(__init__)
        1    0.000    0.000    0.000    0.000 six.py:103(MovedModule)
        1    0.000    0.000    0.000    0.000 {built-in method _ctypes.dlopen}
        5    0.000    0.000    0.000    0.000 datetime.py:441(_check_tzinfo_arg)
        2    0.000    0.000    0.000    0.000 index_tricks.py:145(__init__)
        2    0.000    0.000    0.000    0.000 __init__.py:437(__init__)
        1    0.000    0.000    0.000    0.000 _datasource.py:169(__init__)
        1    0.000    0.000    0.000    0.000 threading.py:376(Semaphore)
        1    0.000    0.000    0.000    0.000 index_tricks.py:554(ndenumerate)
        1    0.000    0.000    0.000    0.000 __future__.py:80(_Feature)
        1    0.000    0.000    0.000    0.000 core.py:983(_MaskedBinaryOperation)
        1    0.000    0.000    0.000    0.000 threading.py:494(Event)
        4    0.000    0.000    0.000    0.000 {built-in method _warnings._filters_mutated}
        1    0.000    0.000    0.000    0.000 records.py:81(_OrderedCounter)
        1    0.000    0.000    0.000    0.000 core.py:7983(_convert2ma)
        1    0.000    0.000    0.000    0.000 _globals.py:59(_NoValueType)
        1    0.000    0.000    0.000    0.000 utils.py:58(_Deprecate)
        2    0.000    0.000    0.000    0.000 npyio.py:1128(<listcomp>)
        2    0.000    0.000    0.000    0.000 npyio.py:1151(<listcomp>)
        1    0.000    0.000    0.000    0.000 arrayprint.py:1268(StructuredVoidFormat)
        2    0.000    0.000    0.000    0.000 core.py:3379(shape)
        1    0.000    0.000    0.000    0.000 core.py:1289(_replace_dtype_fields_recursive)
        2    0.000    0.000    0.000    0.000 {built-in method _imp.exec_builtin}
        1    0.000    0.000    0.000    0.000 utils.py:70(__init__)
        2    0.000    0.000    0.000    0.000 __init__.py:101(CFunctionType)
        1    0.000    0.000    0.000    0.000 extras.py:217(_fromnxfunction)
        1    0.000    0.000    0.000    0.000 parse.py:765(Quoter)
        1    0.000    0.000    0.000    0.000 ctypeslib.py:179(_ndptr)
        1    0.000    0.000    0.000    0.000 datetime.py:1141(tzinfo)
        4    0.000    0.000    0.000    0.000 {method 'insert' of 'list' objects}
        1    0.000    0.000    0.000    0.000 six.py:124(_LazyModule)
        1    0.000    0.000    0.000    0.000 py3k.py:116(contextlib_nullcontext)
        1    0.000    0.000    0.000    0.000 pathlib.py:597(_PathParents)
        1    0.000    0.000    0.000    0.000 __init__.py:153(py_object)
        2    0.000    0.000    0.000    0.000 _iotools.py:46(_is_string_like)
        1    0.000    0.000    0.000    0.000 __init__.py:367(_FuncPtr)
        1    0.000    0.000    0.000    0.000 getlimits.py:293(finfo)
        1    0.000    0.000    0.000    0.000 _exceptions.py:40(_UFuncBinaryResolutionError)
        1    0.000    0.000    0.000    0.000 threading.py:896(_set_ident)
        1    0.000    0.000    0.000    0.000 index_tricks.py:110(nd_grid)
        2    0.000    0.000    0.000    0.000 fromnumeric.py:1422(_squeeze_dispatcher)
        1    0.000    0.000    0.000    0.000 arrayprint.py:1221(DatetimeFormat)
        1    0.000    0.000    0.000    0.000 _type_aliases.py:36(TypeNADict)
        1    0.000    0.000    0.000    0.000 __init__.py:436(LibraryLoader)
        1    0.000    0.000    0.000    0.000 pathlib.py:475(_Selector)
        2    0.000    0.000    0.000    0.000 {built-in method maketrans}
        1    0.000    0.000    0.000    0.000 __init__.py:29(__init__)
        3    0.000    0.000    0.000    0.000 core.py:873(__init__)
        1    0.000    0.000    0.000    0.000 numeric.py:74(ComplexWarning)
        1    0.000    0.000    0.000    0.000 _pytesttester.py:47(PytestTester)
        1    0.000    0.000    0.000    0.000 threading.py:1230(Timer)
        1    0.000    0.000    0.000    0.000 _exceptions.py:56(_UFuncNoLoopError)
        1    0.000    0.000    0.000    0.000 core.py:909(_MaskedUnaryOperation)
        2    0.000    0.000    0.000    0.000 {method 'clear' of 'dict' objects}
        1    0.000    0.000    0.000    0.000 __init__.py:28(RTLD_for_MKL)
        1    0.000    0.000    0.000    0.000 pathlib.py:1543(PosixPath)
        1    0.000    0.000    0.000    0.000 <string>:1(<module>)
        1    0.000    0.000    0.000    0.000 index_tricks.py:210(MGridClass)
        1    0.000    0.000    0.000    0.000 core.py:836(__init__)
        1    0.000    0.000    0.000    0.000 __init__.py:396(PyDLL)
        1    0.000    0.000    0.000    0.000 _exceptions.py:101(_UFuncOutputCastingError)
        1    0.000    0.000    0.000    0.000 parse.py:180(_NetlocResultMixinStr)
        1    0.000    0.000    0.000    0.000 threading.py:1281(_DummyThread)
        1    0.000    0.000    0.000    0.000 numerictypes.py:429(_typedict)
        1    0.000    0.000    0.000    0.000 stride_tricks.py:16(DummyArray)
        1    0.000    0.000    0.000    0.000 _endian.py:23(_swapped_meta)
        1    0.000    0.000    0.000    0.000 core.py:6649(_frommethod)
        2    0.000    0.000    0.000    0.000 {built-in method sys.setdlopenflags}
        1    0.000    0.000    0.000    0.000 six.py:86(_LazyDescr)
        1    0.000    0.000    0.000    0.000 core.py:828(_DomainTan)
        1    0.000    0.000    0.000    0.000 pathlib.py:1550(WindowsPath)
        1    0.000    0.000    0.000    0.000 numbers.py:12(Number)
        1    0.000    0.000    0.000    0.000 ast.py:468(_ABC)
        1    0.000    0.000    0.000    0.000 parse.py:315(DefragResult)
        1    0.000    0.000    0.000    0.000 six.py:139(MovedAttribute)
        1    0.000    0.000    0.000    0.000 threading.py:456(BoundedSemaphore)
        1    0.000    0.000    0.000    0.000 utils.py:53(_set_function_name)
        1    0.000    0.000    0.000    0.000 index_tricks.py:257(OGridClass)
        1    0.000    0.000    0.000    0.000 parse.py:210(_NetlocResultMixinBytes)
        2    0.000    0.000    0.000    0.000 parse.py:399(_checknetloc)
        1    0.000    0.000    0.000    0.000 multiarray.py:1043(copyto)
        1    0.000    0.000    0.000    0.000 ast.py:490(Num)
        1    0.000    0.000    0.000    0.000 ast.py:397(NodeTransformer)
        1    0.000    0.000    0.000    0.000 {built-in method numpy.core._multiarray_umath.set_typeDict}
        1    0.000    0.000    0.000    0.000 index_tricks.py:684(IndexExpression)
        1    0.000    0.000    0.000    0.000 _exceptions.py:34(UFuncTypeError)
        1    0.000    0.000    0.000    0.000 getlimits.py:34(MachArLike)
        2    0.000    0.000    0.000    0.000 core.py:889(__init__)
        1    0.000    0.000    0.000    0.000 _exceptions.py:125(AxisError)
        1    0.000    0.000    0.000    0.000 polynomial.py:30(RankWarning)
        1    0.000    0.000    0.000    0.000 arrayprint.py:1166(ComplexFloatingFormat)
        1    0.000    0.000    0.000    0.000 _internal.py:848(recursive)
        1    0.000    0.000    0.000    0.000 _endian.py:46(BigEndianStructure)
        1    0.000    0.000    0.000    0.000 core.py:803(_DomainCheckInterval)
        1    0.000    0.000    0.000    0.000 pathlib.py:998(PurePosixPath)
        1    0.000    0.000    0.000    0.000 _exceptions.py:74(_UFuncCastingError)
        1    0.000    0.000    0.000    0.000 arrayprint.py:1143(IntegerFormat)
        2    0.000    0.000    0.000    0.000 arrayprint.py:464(_recursive_guard)
        1    0.000    0.000    0.000    0.000 six.py:324(Module_six_moves_urllib_parse)
        1    0.000    0.000    0.000    0.000 core.py:846(_DomainSafeDivide)
        1    0.000    0.000    0.000    0.000 core.py:1131(_DomainedBinaryOperation)
        1    0.000    0.000    0.000    0.000 {built-in method builtins.delattr}
        1    0.000    0.000    0.000    0.000 copyreg.py:22(constructor)
        1    0.000    0.000    0.000    0.000 linalg.py:52(LinAlgError)
        1    0.000    0.000    0.000    0.000 ast.py:494(Str)
        1    0.000    0.000    0.000    0.000 pickle.py:97(_Stop)
        1    0.000    0.000    0.000    0.000 _ufunc_config.py:368(_unspecified)
        2    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:771(is_package)
        1    0.000    0.000    0.000    0.000 ast.py:505(Ellipsis)
        1    0.000    0.000    0.000    0.000 threading.py:1260(_MainThread)
        1    0.000    0.000    0.000    0.000 shutil.py:66(Error)
        1    0.000    0.000    0.000    0.000 index_tricks.py:522(CClass)
        1    0.000    0.000    0.000    0.000 arrayprint.py:1195(_TimelikeFormat)
        1    0.000    0.000    0.000    0.000 ast.py:498(Bytes)
        1    0.000    0.000    0.000    0.000 core.py:204(<listcomp>)
        1    0.000    0.000    0.000    0.000 {built-in method builtins.any}
        1    0.000    0.000    0.000    0.000 pickle.py:73(PickleError)
        1    0.000    0.000    0.000    0.000 core.py:91(MaskedArrayFutureWarning)
        1    0.000    0.000    0.000    0.000 parse.py:135(_ResultMixinBytes)
        1    0.000    0.000    0.000    0.000 parse.py:323(SplitResult)
        2    0.000    0.000    0.000    0.000 {built-in method builtins.callable}
        1    0.000    0.000    0.000    0.000 {method 'disable' of '_lsprof.Profiler' objects}
        1    0.000    0.000    0.000    0.000 polyutils.py:62(RankWarning)
        1    0.000    0.000    0.000    0.000 six.py:229(_MovedItems)
        1    0.000    0.000    0.000    0.000 pathlib.py:390(_Accessor)
        1    0.000    0.000    0.000    0.000 pathlib.py:1008(PureWindowsPath)
        1    0.000    0.000    0.000    0.000 _globals.py:32(ModuleDeprecationWarning)
        1    0.000    0.000    0.000    0.000 extras.py:1504(mr_class)
        1    0.000    0.000    0.000    0.000 core.py:162(MAError)
        1    0.000    0.000    0.000    0.000 extras.py:272(_fromnxfunction_single)
        1    0.000    0.000    0.000    0.000 gzip.py:116(BadGzipFile)
        1    0.000    0.000    0.000    0.000 core.py:867(_DomainGreater)
        1    0.000    0.000    0.000    0.000 ast.py:502(NameConstant)
        1    0.000    0.000    0.000    0.000 threading.py:1095(daemon)
        1    0.000    0.000    0.000    0.000 pathlib.py:506(_PreciseSelector)
        1    0.000    0.000    0.000    0.000 pathlib.py:522(_WildcardSelector)
        1    0.000    0.000    0.000    0.000 six.py:366(Module_six_moves_urllib_error)
        1    0.000    0.000    0.000    0.000 __init__.py:162(c_short)
        1    0.000    0.000    0.000    0.000 threading.py:727(BrokenBarrierError)
        1    0.000    0.000    0.000    0.000 {built-in method _hashlib.openssl_sha512}
        1    0.000    0.000    0.000    0.000 pathlib.py:500(_TerminatingSelector)
        1    0.000    0.000    0.000    0.000 __init__.py:237(c_char_p)
        1    0.000    0.000    0.000    0.000 six.py:438(Module_six_moves_urllib_response)
        1    0.000    0.000    0.000    0.000 _internal.py:245(c_void_p)
        1    0.000    0.000    0.000    0.000 core.py:899(_MaskedUFunc)
        1    0.000    0.000    0.000    0.000 extras.py:328(_fromnxfunction_allargs)
        1    0.000    0.000    0.000    0.000 parse.py:328(ParseResult)
        1    0.000    0.000    0.000    0.000 multiarray.py:145(concatenate)
        1    0.000    0.000    0.000    0.000 extras.py:303(_fromnxfunction_args)
        1    0.000    0.000    0.000    0.000 index_tricks.py:422(RClass)
        1    0.000    0.000    0.000    0.000 shutil.py:69(SameFileError)
        1    0.000    0.000    0.000    0.000 polyutils.py:66(PolyError)
        1    0.000    0.000    0.000    0.000 __init__.py:253(c_wchar_p)
        1    0.000    0.000    0.000    0.000 parse.py:342(SplitResultBytes)
        1    0.000    0.000    0.000    0.000 pickle.py:77(PicklingError)
        1    0.000    0.000    0.000    0.000 arrayprint.py:1258(SubArrayFormat)
        1    0.000    0.000    0.000    0.000 arrayprint.py:1253(TimedeltaFormat)
        1    0.000    0.000    0.000    0.000 shutil.py:76(ExecError)
        1    0.000    0.000    0.000    0.000 core.py:883(_DomainGreaterEqual)
        1    0.000    0.000    0.000    0.000 six.py:459(Module_six_moves_urllib_robotparser)
        1    0.000    0.000    0.000    0.000 extras.py:290(_fromnxfunction_seq)
        1    0.000    0.000    0.000    0.000 __init__.py:170(c_long)
        1    0.000    0.000    0.000    0.000 parse.py:334(DefragResultBytes)
        1    0.000    0.000    0.000    0.000 _globals.py:46(VisibleDeprecationWarning)
        1    0.000    0.000    0.000    0.000 core.py:170(MaskError)
        1    0.000    0.000    0.000    0.000 shutil.py:86(_GiveupOnFastCopy)
        1    0.000    0.000    0.000    0.000 six.py:386(Module_six_moves_urllib_request)
        1    0.000    0.000    0.000    0.000 __init__.py:220(c_ubyte)
        1    0.000    0.000    0.000    0.000 parse.py:347(ParseResultBytes)
        1    0.000    0.000    0.000    0.000 _iotools.py:470(ConverterError)
        1    0.000    0.000    0.000    0.000 shutil.py:82(RegistryError)
        1    0.000    0.000    0.000    0.000 _exceptions.py:120(TooHardError)
        1    0.000    0.000    0.000    0.000 shutil.py:72(SpecialFileError)
        1    0.000    0.000    0.000    0.000 __init__.py:166(c_ushort)
        1    0.000    0.000    0.000    0.000 __init__.py:227(c_byte)
        1    0.000    0.000    0.000    0.000 {method '__exit__' of '_thread.lock' objects}
        1    0.000    0.000    0.000    0.000 shutil.py:79(ReadError)
        1    0.000    0.000    0.000    0.000 {method '__enter__' of '_thread.lock' objects}
        1    0.000    0.000    0.000    0.000 {built-in method sys.getdlopenflags}
        1    0.000    0.000    0.000    0.000 polyutils.py:70(PolyDomainError)
        1    0.000    0.000    0.000    0.000 __init__.py:187(c_uint)
        1    0.000    0.000    0.000    0.000 _iotools.py:478(ConverterLockError)
        1    0.000    0.000    0.000    0.000 pickle.py:84(UnpicklingError)
        1    0.000    0.000    0.000    0.000 __init__.py:183(c_int)
        1    0.000    0.000    0.000    0.000 _iotools.py:486(ConversionWarning)
        1    0.000    0.000    0.000    0.000 __init__.py:174(c_ulong)
        1    0.000    0.000    0.000    0.000 contextlib.py:59(_recreate_cm)
        1    0.000    0.000    0.000    0.000 __init__.py:232(c_char)
        1    0.000    0.000    0.000    0.000 __init__.py:258(c_wchar)
        1    0.000    0.000    0.000    0.000 __init__.py:199(c_longdouble)
        1    0.000    0.000    0.000    0.000 polyutils.py:83(PolyBase)
        1    0.000    0.000    0.000    0.000 __init__.py:195(c_double)
        1    0.000    0.000    0.000    0.000 __init__.py:248(c_bool)
        1    0.000    0.000    0.000    0.000 __init__.py:243(c_void_p)
        1    0.000    0.000    0.000    0.000 __init__.py:191(c_float)
        1    0.000    0.000    0.000    0.000 random.py:729(seed)


